# law-firm-servlets-jdbc

./: Drop-script.sql  README.md  SQL-script.sql  pom.xml
src/main/java/com/mogilan/context/: ApplicationContext.java  ApplicationContextListener.java
src/main/java/com/mogilan/db/: ConnectionPool.java
src/main/java/com/mogilan/db/impl/: ConnectionPoolImpl.java
src/main/java/com/mogilan/exception/: DaoException.java  EntityNotFoundException.java  PathVariableException.java
src/main/java/com/mogilan/exception/handler/: ServletExceptionHandler.java
src/main/java/com/mogilan/exception/handler/impl/: ServletExceptionHandlerImpl.java
src/main/java/com/mogilan/model/: Client.java  ContactDetails.java  LawFirm.java  Lawyer.java  Task.java
src/main/java/com/mogilan/repository/: ClientDao.java  ContactDetailsDao.java  CrudDao.java  LawFirmDao.java  LawyerDao.java  TaskDao.java
src/main/java/com/mogilan/repository/impl/: ClientDaoImpl.java  ContactDetailsDaoImpl.java  LawFirmDaoImpl.java  LawyerDaoImpl.java  TaskDaoImpl.java
src/main/java/com/mogilan/repository/mapper/: ClientResultSetMapper.java  ContactDetailsResultSetMapper.java  LawFirmResultSetMapper.java  LawyerResultSetMapper.java  ResultSetMapper.java  TaskResultSetMapper.java
src/main/java/com/mogilan/repository/mapper/impl/: ClientResultSetMapperImpl.java  ContactDetailsResultSetMapperImpl.java  LawFirmResultSetMapperImpl.java  LawyerResultSetMapperImpl.java  TaskResultSetMapperImpl.java
src/main/java/com/mogilan/service/: ClientService.java  ContactDetailsService.java  LawFirmService.java  LawyerService.java  TaskService.java
src/main/java/com/mogilan/service/impl/: ClientServiceImpl.java  ContactDetailsServiceImpl.java  LawFirmServiceImpl.java  LawyerServiceImpl.java  TaskServiceImpl.java
src/main/java/com/mogilan/servlet/: ClientServlet.java  ContactDetailsServlet.java  LawFirmServlet.java  LawyerServlet.java  TaskServlet.java
src/main/java/com/mogilan/servlet/dto/: ClientDto.java  ContactDetailsDto.java  JobTitle.java  LawFirmDto.java  LawyerDto.java  SimpleClientDto.java  SimpleContactDetailsDto.java  SimpleLawFirmDto.java  SimpleLawyerDto.java  SimpleTaskDto.java  TaskDto.java  TaskPriority.java  TaskStatus.java
src/main/java/com/mogilan/servlet/mapper/: ClientMapper.java  ContactDetailsMapper.java  LawFirmMapper.java  LawyerMapper.java  SimpleLawyerMapper.java  SimpleTaskMapper.java  TaskMapper.java
src/main/java/com/mogilan/servlet/mapper/impl/: ClientMapperImpl.java  ContactDetailsMapperImpl.java  LawFirmMapperImpl.java  LawyerMapperImpl.java  SimpleLawyerMapperImpl.java  TaskMapperImpl.java
src/main/java/com/mogilan/util/: ConnectionPool.java  PropertiesUtil.java  ServletsUtil.java  TestConnection.java
src/main/resources/: application.properties  create-tables-script.sql  drop-script.sql  populate-script.sql
src/test/java/com/mogilan/context/: ApplicationContextListenerTest.java  ApplicationContextTest.java
src/test/java/com/mogilan/db/impl/: ConnectionPoolImplTest.java
src/test/java/com/mogilan/exception/handler/impl/: ServletExceptionHandlerImplTest.java
src/test/java/com/mogilan/repository/impl/: ClientDaoImplTest.java  ContactDetailsDaoImplTest.java  LawFirmDaoImplTest.java  LawyerDaoImplTest.java  TaskDaoImplTest.java
src/test/java/com/mogilan/service/impl/: ClientServiceImplTest.java  ContactDetailsServiceImplTest.java  LawFirmServiceImplTest.java  LawyerServiceImplTest.java  TaskServiceImplTest.java
src/test/java/com/mogilan/servlet/: ClientServletTest.java  ContactDetailsServletTest.java  LawFirmServletTest.java  LawyerServletTest.java  TaskServletTest.java
src/test/java/com/mogilan/servlet/mapper/impl/: ClientMapperImplTest.java  ContactDetailsMapperImplTest.java  LawFirmMapperImplTest.java  LawyerMapperImplTest.java  SimpleLawyerMapperImplTest.java  TaskMapperImplTest.java
src/test/java/com/mogilan/util/: DBConnectionProvider.java  PropertiesUtilTest.java  ServletsUtilTest.java
src/test/resources/: test-create-tables-script.sql  test-drop-script.sql  test-populate-script.sql
